<RCC>
    <qresource prefix="/icons">
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/digitalnote-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="block">res/icons/block.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="onion">res/icons/onion.png</file>
        <file alias="onionblack">res/icons/onion-black.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="trade">res/icons/trade.png</file>
        <file alias="editconf">res/icons/editconf.png</file>
        <file alias="folder">res/icons/folder.png</file>
        <file alias="bitcoin_testnet">res/icons/digitalnote_testnet.png</file>
        <file alias="bitcoin">res/icons/digitalnote.png</file>
        <file alias="toolbar_testnet">res/icons/digitalnote-16_testnet.png</file>
        <file alias="mnodes">res/icons/mnodes.png</file>
        <file alias="message">res/icons/message.png</file>
        <file alias="address-book-sidebar">res/icons/address-book-sidebar.png</file>
        <file alias="send-sidebar">res/icons/send-sidebar.png</file>
        <file alias="lock_closed_toolbar">res/icons/lock_closed_toolbar.png</file>
        <file alias="lock_open_toolbar">res/icons/lock_open_toolbar .png</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file alias="connect_0">res/icons/dark/connect0_16.png</file>
        <file alias="connect_1">res/icons/dark/connect1_16.png</file>
        <file alias="connect_2">res/icons/dark/connect2_16.png</file>
        <file alias="connect_3">res/icons/dark/connect3_16.png</file>
        <file alias="connect_4">res/icons/dark/connect4_16.png</file>
        <file alias="synced">res/icons/dark/synced.png</file>
        <file alias="tx_mined">res/icons/dark/tx_mined.png</file>
        <file alias="tx_input">res/icons/dark/tx_input.png</file>
        <file alias="tx_output">res/icons/dark/tx_output.png</file>
        <file alias="tx_inout">res/icons/dark/tx_inout.png</file>
        <file alias="lock_closed">res/icons/dark/lock_closed.png</file>
        <file alias="lock_open">res/icons/dark/lock_open.png</file>
        <file alias="staking_off">res/icons/dark/staking_off.png</file>
        <file alias="staking_on">res/icons/dark/staking_on.png</file>
        <file alias="bitcoin-dark">res/icons/dark/digitalnote_dark.png</file>
        <file alias="bitcoin-dark_testnet">res/icons/dark/digitalnote_dark_testnet.png</file>
        <file alias="toolbar-dark">res/icons/dark/digitalnote_dark-16.png</file>
        <file alias="toolbar-dark_testnet">res/icons/dark/digitalnote_dark-16_testnet.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="checkbox_checked">res/images/checkbox_checked.png</file>
        <file alias="header">res/images/header.png</file>
        <file alias="splash-dark">res/images/splash_dark.png</file>
        <file alias="about-dark">res/images/about_dark.png</file>
        <file alias="header-dark">res/images/header_dark.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">../../.qm/bitcoin_ar.qm</file>
        <file alias="ca_ES">../../.qm/bitcoin_ca_ES.qm</file>
        <file alias="cs">../../.qm/bitcoin_cs.qm</file>
        <file alias="da">../../.qm/bitcoin_da.qm</file>
        <file alias="de">../../.qm/bitcoin_de.qm</file>
        <file alias="el_GR">../../.qm/bitcoin_el_GR.qm</file>
        <file alias="en">../../.qm/bitcoin_en.qm</file>
        <file alias="eo">../../.qm/bitcoin_eo.qm</file>
        <file alias="es_CL">../../.qm/bitcoin_es_CL.qm</file>
        <file alias="es_DO">../../.qm/bitcoin_es_DO.qm</file>
        <file alias="es">../../.qm/bitcoin_es.qm</file>
        <file alias="fa">../../.qm/bitcoin_fa.qm</file>
        <file alias="fi">../../.qm/bitcoin_fi.qm</file>
        <file alias="fr_CA">../../.qm/bitcoin_fr_CA.qm</file>
        <file alias="fr">../../.qm/bitcoin_fr.qm</file>
        <file alias="gl">../../.qm/bitcoin_gl.qm</file>
        <file alias="he">../../.qm/bitcoin_he.qm</file>
        <file alias="hr">../../.qm/bitcoin_hr.qm</file>
        <file alias="hu">../../.qm/bitcoin_hu.qm</file>
        <file alias="it">../../.qm/bitcoin_it.qm</file>
        <file alias="ja">../../.qm/bitcoin_ja.qm</file>
        <file alias="ka">../../.qm/bitcoin_ka.qm</file>
        <file alias="ko_KR">../../.qm/bitcoin_ko_KR.qm</file>
        <file alias="lt">../../.qm/bitcoin_lt.qm</file>
        <file alias="nb">../../.qm/bitcoin_nb.qm</file>
        <file alias="nl">../../.qm/bitcoin_nl.qm</file>
        <file alias="pam">../../.qm/bitcoin_pam.qm</file>
        <file alias="pl">../../.qm/bitcoin_pl.qm</file>
        <file alias="pt_BR">../../.qm/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">../../.qm/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">../../.qm/bitcoin_ro_RO.qm</file>
        <file alias="ru">../../.qm/bitcoin_ru.qm</file>
        <file alias="sk">../../.qm/bitcoin_sk.qm</file>
        <file alias="sl_SI">../../.qm/bitcoin_sl_SI.qm</file>
        <file alias="sv">../../.qm/bitcoin_sv.qm</file>
        <file alias="tr">../../.qm/bitcoin_tr.qm</file>
        <file alias="uk">../../.qm/bitcoin_uk.qm</file>
        <file alias="zh_CN">../../.qm/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">../../.qm/bitcoin_zh_TW.qm</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="monospace">res/fonts/RobotoMono-Bold.ttf</file>
    </qresource>
</RCC>
