FORMS += src/qt/forms/aboutdialog.ui
FORMS += src/qt/forms/addeditadrenalinenode.ui
FORMS += src/qt/forms/addressbookpage.ui
FORMS += src/qt/forms/adrenalinenodeconfigdialog.ui
FORMS += src/qt/forms/askpassphrasedialog.ui
FORMS += src/qt/forms/blockbrowser.ui
FORMS += src/qt/forms/coincontroldialog.ui
FORMS += src/qt/forms/editaddressdialog.ui
FORMS += src/qt/forms/editconfigdialog.ui
FORMS += src/qt/forms/importprivatekeydialog.ui
FORMS += src/qt/forms/masternodemanager.ui
FORMS += src/qt/forms/messagepage.ui
FORMS += src/qt/forms/optionsdialog.ui
FORMS += src/qt/forms/overviewpage.ui
FORMS += src/qt/forms/rpcconsole.ui
FORMS += src/qt/forms/sendcoinsdialog.ui
FORMS += src/qt/forms/sendcoinsentry.ui
FORMS += src/qt/forms/sendmessagesdialog.ui
FORMS += src/qt/forms/sendmessagesentry.ui
FORMS += src/qt/forms/signverifymessagedialog.ui
FORMS += src/qt/forms/transactiondescdialog.ui
FORMS += src/qt/plugins/mrichtexteditor/mrichtextedit.ui