HEADERS += src/qt/bitcoingui.h
HEADERS += src/qt/transactiontablemodel.h
HEADERS += src/qt/addresstablemodel.h
HEADERS += src/qt/bantablemodel.h
HEADERS += src/qt/optionsdialog.h
HEADERS += src/qt/coincontroldialog.h
HEADERS += src/qt/coincontroltreewidget.h
HEADERS += src/qt/sendcoinsdialog.h
HEADERS += src/qt/addressbookpage.h
HEADERS += src/qt/signverifymessagedialog.h
HEADERS += src/qt/aboutdialog.h
HEADERS += src/qt/editaddressdialog.h
HEADERS += src/qt/importprivatekeydialog.h
HEADERS += src/qt/editconfigdialog.h
HEADERS += src/qt/bitcoinaddressvalidator.h
HEADERS += src/calert.h
HEADERS += src/blocksizecalculator.h
HEADERS += src/allocators.h
HEADERS += src/addrman.h
HEADERS += src/base58.h
HEADERS += src/bignum.h
HEADERS += src/blockparams.h
HEADERS += src/chainparams.h
HEADERS += src/chainparamsseeds.h
HEADERS += src/checkpoints.h
HEADERS += src/compat.h
HEADERS += src/coincontrol.h
HEADERS += src/fork.h
HEADERS += src/genesis.h
HEADERS += src/mining.h
HEADERS += src/sync.h
HEADERS += src/util.h
HEADERS += src/hash.h
HEADERS += src/kernel.h
HEADERS += src/pbkdf2.h
HEADERS += src/serialize.h
HEADERS += src/support/cleanse.h
HEADERS += src/chain.h
HEADERS += src/main.h
HEADERS += src/miner.h
HEADERS += src/net.h
HEADERS += src/ecwrapper.h
HEADERS += src/key.h
HEADERS += src/pubkey.h
HEADERS += src/db.h
HEADERS += src/txdb.h
HEADERS += src/txmempool.h
HEADERS += src/walletdb.h
HEADERS += src/script.h
HEADERS += src/scrypt.h
HEADERS += src/init.h
HEADERS += src/mruset.h
HEADERS += src/json/json_spirit_writer_template.h
HEADERS += src/json/json_spirit_writer.h
HEADERS += src/json/json_spirit_value.h
HEADERS += src/json/json_spirit_utils.h
HEADERS += src/json/json_spirit_stream_reader.h
HEADERS += src/json/json_spirit_reader_template.h
HEADERS += src/json/json_spirit_reader.h
HEADERS += src/json/json_spirit_error_position.h
HEADERS += src/json/json_spirit.h
HEADERS += src/qt/clientmodel.h
HEADERS += src/qt/guiutil.h
HEADERS += src/qt/transactionrecord.h
HEADERS += src/qt/guiconstants.h
HEADERS += src/qt/optionsmodel.h
HEADERS += src/qt/monitoreddatamapper.h
HEADERS += src/qt/peertablemodel.h
HEADERS += src/qt/trafficgraphwidget.h
HEADERS += src/qt/transactiondesc.h
HEADERS += src/qt/transactiondescdialog.h
HEADERS += src/qt/bitcoinamountfield.h
HEADERS += src/wallet.h
HEADERS += src/keystore.h
HEADERS += src/qt/transactionfilterproxy.h
HEADERS += src/qt/transactionview.h
HEADERS += src/qt/walletmodel.h
HEADERS += src/qt/walletmodeltransaction.h
HEADERS += src/rpcclient.h
HEADERS += src/rpcprotocol.h
HEADERS += src/rpcserver.h
HEADERS += src/rpcvelocity.h
HEADERS += src/limitedmap.h
HEADERS += src/qt/overviewpage.h
HEADERS += src/qt/csvmodelwriter.h
HEADERS += src/crypter.h
HEADERS += src/qt/sendcoinsentry.h
HEADERS += src/qt/qvalidatedlineedit.h
HEADERS += src/qt/bitcoinunits.h
HEADERS += src/qt/qvaluecombobox.h
HEADERS += src/qt/askpassphrasedialog.h
HEADERS += src/protocol.h
HEADERS += src/qt/notificator.h
HEADERS += src/qt/paymentserver.h
HEADERS += src/ui_interface.h
HEADERS += src/qt/rpcconsole.h
HEADERS += src/version.h
HEADERS += src/velocity.h
HEADERS += src/netbase.h
HEADERS += src/clientversion.h
HEADERS += src/threadsafety.h
HEADERS += src/tinyformat.h
HEADERS += src/stealth.h
HEADERS += src/qt/flowlayout.h
HEADERS += src/masternode.h
HEADERS += src/mnengine.h
HEADERS += src/instantx.h
HEADERS += src/activemasternode.h
HEADERS += src/masternodeconfig.h
HEADERS += src/masternodeman.h
HEADERS += src/masternode-payments.h
HEADERS += src/spork.h
HEADERS += src/crypto/common/common.h
HEADERS += src/crypto/common/hmac_sha256.h
HEADERS += src/crypto/common/hmac_sha512.h
HEADERS += src/crypto/common/ripemd160.h
HEADERS += src/crypto/common/sha1.h
HEADERS += src/crypto/common/sha256.h
HEADERS += src/crypto/common/sha512.h
HEADERS += src/qt/masternodemanager.h
HEADERS += src/qt/addeditadrenalinenode.h
HEADERS += src/qt/adrenalinenodeconfigdialog.h
HEADERS += src/qt/qcustomplot.h
HEADERS += src/smsg.h
HEADERS += src/webwalletconnector.h
HEADERS += src/qt/messagepage.h
HEADERS += src/qt/messagemodel.h
HEADERS += src/qt/sendmessagesdialog.h
HEADERS += src/qt/sendmessagesentry.h
HEADERS += src/qt/blockbrowser.h
HEADERS += src/qt/plugins/mrichtexteditor/mrichtextedit.h
HEADERS += src/qt/qvalidatedtextedit.h
HEADERS += src/crypto/common/sph_bmw.h
HEADERS += src/crypto/common/sph_echo.h
HEADERS += src/crypto/common/sph_types.h
HEADERS += src/crypto/bmw/bmw512.h
HEADERS += src/crypto/echo/echo512.h
HEADERS += src/limitedmap.h
